LLLLLLLLLLLLLLLLLLLLLLLLLLL
L#########################L
L#E###V#################b#L
L#########################L
L#########################L
L#########################L
L#############b###########L
L#########################L
L#########V###1###r#######L
L#########################L
L#########t###V###########L
L#########################L
L#########################L
L#########################L
L#########################L
L#e#####################E#L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
L#########################L
LLLLLLLLLLLLLLLLLLLLLLLLLLL