011111111111111111111111112
3########################r4
3#T###V###################4
3#########################4
3#########################4
3#########################4
3#############b###########4
3#########################4
3#############P###########4
3#########################4
3#########################4
3#########################4
3#########################4
3#############V###########4
3#########################4
3#######################B#4
3#########################4
3#########################4
3####t####################4
3#####################V###4
3#########################4
3#########################4
3#########################4
3###V#####################4
3#########################4
3##########R##############4
566666666666666666666666667