011111111111111111111111112
3r########################4
3#V#################B#####4
3##############V##########4
3#######b#################4
3#########################4
3###################b#####4
3#########################4
3#############P###########4
3#########################4
3#############V###########4
3#########################4
3##T#################t####4
3#########################4
3#########################4
3#########################4
3#########################4
3###V#####################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3R#######################r4
566666666666666666666666667