011111111111111111111111112
3#########################4
3#T###V#################b#4
3#########################4
3#########################4
3#########################4
3#############b###########4
3#########################4
3#########V###P###r#######4
3#########################4
3#########t###V###########4
3#########################4
3#########################4
3#########################4
3#########################4
3#######################B#4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
566666666666666666666666667