011111111111111111111111112
3#########################4
3###b#####################4
3############V############4
3#####################T###4
3#########################4
3#########################4
3###b#####################4
3#############P###########4
3#########################4
3#########################4
3#########################4
3############M############4
3#########################4
3#########################4
3###########r#############4
3#########################4
3###r#################r###4
3###R#################R###4
3#########################4
3#########################4
3#######V#################4
3#########################4
3#########################4
3#########################4
3########t############V###4
566666666666666666666666667