011111111111111111111111112
3R####TT############B####r4
3########################R4
3###########P#############4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3#########################4
3############V############4
3#########################4
3#########################4
3##b#############b########4
3#####################M###4
3##########b##############4
3#########################4
3#########################4
3##B######################4
3#########################4
3#########################4
3#####M###################4
3##################t######4
3#########################4
3V#######################R4
566666666666666666666666667