011111111111111111111111112
3#########################4
3###########M#############4
3#################b#######4
3#########################4
3###B###B#######B#########4
3#########################4
3#########################4
3#########################4
3#########################4
3###r#####################4
3#############P###########4
3#########################4
3#########################4
3##########M##############4
3#########################4
3#t#######################4
3#########################4
3######T#############t####4
3#########################4
3##M#########T############4
3#########################4
3########T################4
3#########################4
3#########################4
3R#######################R4
566666666666666666666666667